<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ren Li</title>
	<meta name="keywords" content="Ren Li">
	<style type="text/css" media="screen">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Times, "Times New Roman", serif;
  font-size: 16px;
  background: #2e4053 ;
}
h2 {
  font-family: Times, "Times New Roman", serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Times, "Times New Roman", serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Times, "Times New Roman", serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Times, "Times New Roman", serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #85929e;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #eaecee;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
.table-pub {
	padding: 5px;
	border: 0;
}

.table-pub tr td {
	border: 0;
}

.table-pub .pub-info {
	margin-left: 20px;
}

.table-pub img {
	width: 100%;
}
.col-3 {
	width: 30%;
}
</style>
<link href="tmp.jpg" rel="shortcut icon">
<script src="//www.google-analytics.com/analytics.js" async=""></script><script src="//www.google-analytics.com/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'liren2515.github.io');
  ga('send', 'pageview');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script><script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script></head>
	


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #eaecee; padding: 1em; height: 200px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Ren" style="float: left; padding-left: 2em; height: 200px;" src="media/koiSmall.jpg">
<div style="padding-left: 20em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Ren Li</span> <span>("李韧" in Chinese)</span><br>
<br>
<span><strong>Vagrant</strong></span><br>
<!--<span><a href='http://cvrs.whu.edu.cn/'>Computer Vision & Remote Sensing (CVRS) Lab </a> <br /> </q>-->
<!--<span>School of Mathematical Science, University of Science and Technology of China.</span><br />-->
<span><strong>Email  </strong>: tomo.blade.lee [at] hotmail.com  &nbsp; &nbsp;
<strong><a href="https://github.com/liren2515">Github</a></strong>  &nbsp; &nbsp;
<strong><a href="https://www.linkedin.com/in/ren-li-072480157/">Linkedin</a></strong>  &nbsp; &nbsp;
<strong><a href="media/CV.pdf">Resume</a></strong>  &nbsp; &nbsp;
<!--<strong><a href="https://scholar.google.com/citations?user=XI0RtesAAAAJ">Scholar</a></strong>  &nbsp; &nbsp: -->
<!-- <strong><a href='https://scholar.google.com/citations?hl=zh-CN&user=0TOLw9YAAAAJ&view_op=list_works'>Google Scholar</a></strong></span><br/> -->
<!-- <span><strong> <a href='https://github.com/kailigo'>Github</a> </strong></span> <br /> -->
<!-- <span><strong> <a href='https://scholar.google.com/citations?hl=en&user=YsROc4UAAAAJ'>Google Scholar</a> </strong></span> <br /> -->
</span></div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>&nbsp; About Me</h2>
<div class="paper">
As a research intern at the Computer Vision and Robotics team of United Imaging intelligence (UII) America in Cambridge, MA,
I am working on human mesh recovery, mentored by <a href="http://wuziyan.com/">Dr. Ziyan Wu</a> and 
<a href="https://karanams.github.io/">Dr. Srikrishna Karanam</a>. Before coming to UII, I worked at SenseTime, Beijing, where 
I was responsible for the project of the generative-model-based face forgery.
<br>
<br>	
I have a wide interest in the field of computer vision. I started my PhD program in 2016 at Purdue University, West Lafayette,
supervised by <a href="https://engineering.purdue.edu/~qobi/">Prof. Jeffrey Mark Siskind</a>. But I finally quit as a Master at
the end of my third year of PhD :). During that dramatic period, I mainly focused on visual classification based on
electroencephalogram (EEG) signals. I obtained my Bachelor's degree from University of Science and Technology of China (USTC).
</div>
</div>
</div>
<div style="clear: both;">
<div class="section">
  <h2>&nbsp; News</h2>
  <div class="paper">
  <!--<h3 id="confpapers">Conferences</h3>-->
   <ul>
    <li> Jul. 2020: Our work on <strong>Hierarchical Kinematic Human Mesh Recovery</strong> is accepted to ECCV 2020.
    <li> Jun. 2020: Our work on <strong>Robust Multi-modal 3D Patient Body Modeling</strong> is accepted to MICCAI 2020.
    <li> Apr. 2020: Our work on <strong>Towards Contactless Patient Positioning</strong> is accepted to TMI 2020.
    <li> Feb. 2020: Our work on <strong>DeeperForensics-1.0: A Large-Scale Dataset for Real-World Face Forgery Detection</strong> is accepted to CVPR 2020.
    <li> Feb. 2020: Our work on <strong>The Perils and Pitfalls of Block Design for EEG Classification Experiments</strong> is accepted to TPAMI.
    <li> If Winter comes, can Spring be far behind? :)
    </li>
   </ul>    
  </div>
</div>
</div>

	
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">&nbsp; Publications</h2>
<div class="paper">
<!--<table style="padding: 5px; border: 0;">-->
	    <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400px;" src="media/tmi.jpg"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>Towards Contactless Patient Positioning</strong></h6><br>
		<strong>Ren Li*</strong>, Fan Yang*, Srikrishna Karanam*, Wei Hu, Terrence Chen, Ziyan Wu<br>
		<i>Transactions on Medical Imaging (TMI), 2020.</i><br><br>
		[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9084097">Paper</a>]&nbsp;<br><br>
		*equal contribution.
	    </div>
	    <br>
	    <br>
	    <br>
	    <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400px;" src="media/HKMR.png"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>Hierarchical Kinematic Human Mesh Recovery</strong></h6><br>
		Georgios Georgakis*, <strong>Ren Li*</strong>, Srikrishna Karanam, Terrence Chen, Jana Kosecka, Ziyan Wu<br>
		<i>ECCV 2020.</i><br><br>
		[<a href="https://128.84.21.199/abs/2003.04232">Paper</a>]&nbsp;<br><br>
		*equal contribution.
	    </div>
	    <br>
	    <br>
	    <br>
	    <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400px;" src="media/miccai.jpg"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>Robust Multi-modal 3D Patient Body Modeling</strong></h6><br>
		Fan Yang*, <strong>Ren Li*</strong>, Srikrishna Karanam, Terrence Chen, Ziyan Wu<br>
		<i>MICCAI 2020.</i><br><br>
		[<a href="https://liren2515.github.io/page/">Paper</a>]&nbsp;<br><br>
		*equal contribution.
	    </div>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400px;" src="media/rgbd.jpg"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>Towards Robust RGB-D Human Mesh Recovery</strong></h6><br>
		<strong>Ren Li</strong>, Changjiang Cai, Georgios Georgakis, Srikrishna Karanam, Terrence Chen, and Ziyan Wu.<br>
		<i>Technical Report, 2020.</i><br><br>
		[<a href="https://arxiv.org/abs/1911.07383">Paper</a>]&nbsp;
	    </div>
	    <br>
	    <br>
            <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400px;" src="media/deep.jpg"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>DeeperForensics-1.0: A Large-Scale Dataset for Real-World Face Forgery Detection</strong></h6><br>
		Liming Jiang, <strong>Ren Li</strong>, Wayne Wu, Chen Qian, and Chen Change Loy.<br>
		<i>CVPR, 2020.</i><br><br>
		[<a href="http://openaccess.thecvf.com/content_CVPR_2020/papers/Jiang_DeeperForensics-1.0_A_Large-Scale_Dataset_for_Real-World_Face_Forgery_Detection_CVPR_2020_paper.pdf">Paper</a>]&nbsp;
		[<a href="https://liming-jiang.com/projects/DrF1/DrF1.html">Project</a>]&nbsp;
		[<a href="https://github.com/EndlessSora/DeeperForensics-1.0">Code</a>]
	    </div>
            <br>
	    <br>
	    <div style="padding-left: 70px"><img style="float: left; padding-left: .5em; height: 150;" src="media/cap.png"></div>
	    <div style="padding-left: 160px"><img style="float: left; padding-left: .5em; height: 150;" src="media/dog.png"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>The Perils and Pitfalls of Block Design for EEG Classification Experiments</strong></h6><br>
		<strong>Ren Li</strong>, Jared S. Johansen, Hamad Ahmed, Thomas V. Ilyevsky, Ronnie B Wilbur, Hari M Bharadwaj, and Jeffrey Mark Siskind.<br>
		<i>TPAMI, 2020 (to be appeared).</i><br><br>
		[<a href="https://arxiv.org/abs/1812.07697">Paper</a>]&nbsp;
		[<a href="http://dx.doi.org/10.21227/x2gf-5324">Code</a>]&nbsp;
		[<a href="http://dx.doi.org/10.21227/x2gf-5324">Dataset</a>]  
	    </div>
            <br>
	    <br>
	    <div style="padding-left: 30px"><img style="float: left; padding-left: .5em; width: 400;" src="media/dcc.png"></div>
	    <div style="padding-left: 500px; vertical-align: middle; height: 150px;">
		<h6><strong>Depth Error Induced Virtual View Synthesis Distortion Estimation for 3D Video Coding</strong></h6><br>
		Yijian Xiang, Lu Fang, <strong>Ren Li</strong>, and Ngai-Man Cheung.<br>
		<i>Data Compression Conference (DCC), <strong>Oral</strong>, 2015.</i><br><br>
		[<a href="https://ieeexplore.ieee.org/document/7149288/authors#authors">Paper</a>]&nbsp;<!--[<a href="https://github.com/TheSouthFrog/stylealign">Code and Model</a>]-->
	    </div>
<!--</table>-->
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">&nbsp; Awards</h2>
<div class="paper">
    <ul>
  <li> Guo Moruo Scholarship*, USTC, 2015. </li>
  <li> National Scholarship (Top 2%), MOE of China, 2014. </li>
  <li> The Talent Program Scholarship (Top 3%), USTC, 2014. </li>
    </ul>
*Guo Moruo Scholarship is the first scholarship of P.R. China, and the most highly regarded honor by USTC students and alumni, 
in name of our first president Mr. Guo Moruo. 
</div>
</div>
</div>
	

<div class="jvectormap-tip"></div></body></html>
